<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Dr. Thiago Silveira</title>
  </head>
  <body>
    <div id="inicio"></div>
    <header class="boxWhite">
      <div class="logoMobile">
        <a href="#inicio">
          <img src="./assets/img/logo.svg" alt="Logo do Dr. Thiago Silveira" />
        </a>
      </div>
      <input id="closeMenu" class="closeMenu" type="checkbox" role="button" />
      <label class="closeMenuLabel" for="closeMenu" title="close menu"></label>
      <div class="menu boxWhite">
        <div class="menuContent mainContentDesktop">
          <div class="logo">
            <a href="#inicio">
              <img
                src="./assets/img/logo.svg"
                alt="Logo do Dr. Thiago Silveira"
              />
            </a>
          </div>
          <nav>
            <ul onclick="getElementById('closeMenu').checked = false;">
              <li><a href="#inicio">Home</a></li>
              <li><a href="#about">Dr. Thiago</a></li>
              <li><a href="#treatments">Tratamentos</a></li>
              <li><a href="#clinic">ICAMI</a></li>
              <li><a href="#comments">Depoimentos</a></li>
              <li><a href="#location">Localização</a></li>
              <li><a href="#contact">Contato</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="bannerPrincipalreposicao" id="home">
      <div class="bannerDesktop">
        <div class="headLine">
          <h1>
            Reencontre sua harmonia<br />através da Reposição<br />Hormonal
          </h1>
          <p>
            Nossos tratamentos hormonais bioidênticos permitem<br />
            benefícios como aumento da disposição, energia, vitalidade<br />
            e libido, além da melhora da saúde. Alguns ajustes no estilo<br />
            de vida, no seu metabolismo e nos seus hormônios, farão<br />
            você se sentir ainda mais jovem. Tudo isso da forma segura,<br />
            personalizada e com bases científicas atuais.
          </p>
          <button class="buttonYellow">
            <a
              href="https://api.whatsapp.com/send?phone=5548991632021&text=Ol%C3%A1"
              target="_blank"
            >
              <img
                src="./assets/img/icons/button.png"
                alt="Botão para agendar consulta"
              />
            </a>
          </button>
          <div id="whatsapp">
            <a
              href="https://api.whatsapp.com/send?phone=5548991632021&text=Ol%C3%A1"
              ><img
                src="./assets/img/icons/icon-whatsapp.svg"
                alt="Botão para Whatsapp"
              />
            </a>
          </div>
        </div>

        <div class="headLineMobile">
          <h1>
            Reencontre sua<br />harmonia através<br />da Reposição<br />
            Hormonal
          </h1>
          <p>
            Nossos tratamentos hormonais<br />
            bioidênticos permitem benefícios<br />
            como aumento da disposição,<br />
            energia, vitalidade e libido, além da<br />
            melhora da saúde. Alguns ajustes no<br />
            estilo de vida, no seu metabolismo e<br />
            nos seus hormônios, farão você se<br />
            sentir ainda mais jovem. Tudo isso<br />
            da forma segura, personalizada e<br />
            com bases científicas atuais.
          </p>
          <button class="buttonYellow">
            <a
              href="https://api.whatsapp.com/send?phone=5548991632021&text=Ol%C3%A1"
              target="_blank"
              ><img
                src="./assets/img/icons/button.png"
                alt="Botão para agendar consulta"
            /></a>
          </button>
          <div id="whatsapp">
            <a
              href="https://api.whatsapp.com/send?phone=5548991632021&text=Ol%C3%A1"
              target="_blank"
              ><img
                src="./assets/img/icons/icon-whatsapp.svg"
                alt="Botão para Whatsapp"
              />
            </a>
          </div>
        </div>
      </div>
      <!--Fim bannerPrincipal-->
    </div>

    <div id="about" class="boxBlue">
      <div class="mainContentDesktop aboutDesktop">
        <div id="aboutColumnLeft">
          <img
            src="./assets/img/thiago-silveira.png"
            alt="Foto do Dr. Thiago Silveira"
          />
          <p>
            Nascido em Florianópolis em 28/02/1984, desde criança já falava em
            ser médico. Ao conhecer a medicina funcional integrativa e prática
            ortomolecular descobriu que sua missão é ajudar as pessoas a viverem
            desfrutando de uma saúde plena, com disposição, alegria e bem-estar,
            desenvolvendo hábitos saudáveis e cultivando o autocuidado.<br /><br />
            No currículo do Dr. Thiago é possível perceber a sua autoridade como
            médico. São muitos anos de estudo para proporcionar os melhores
            resultados. A sua busca por conhecimento e dedicação não param.
          </p>
          <!--fechamento-about-column-left-->
        </div>
        <div id="aboutColumnRight">
          <h2>
            Sobre o Dr.<br />
            Thiago Silveira<br />
            Pereira
          </h2>

          <h3>Formações | Cursos e Graduações</h3>
          <div class="slider">
            <!-- Substituir no css gallery-wraper por slides -->
            <div class="slides">
              <!-- Radio Buttons -->
              <input type="radio" name="radio-btn" id="radio1" />
              <input type="radio" name="radio-btn" id="radio2" />
              <!-- fim radio buttons -->
              <!-- Remover div gallery -->
              <div class="slide first">
                <ul>
                  <li>
                    <img src="./assets/img/icons/icon-confirm.svg" alt="" />
                    <span>
                      <strong>Médico</strong> formado pela
                      <strong>UFSC</strong> - Universidade Federal de Santa
                      Catarina (2008);
                    </span>
                  </li>
                  <li>
                    <img src="./assets/img/icons/icon-confirm.svg" alt="" />
                    <span>
                      <strong></strong> Pós-graduação em Bases da
                      <strong>Saúde Integrativa e Bem-Estar</strong>
                      pelo Instituto de Ensino e Pesquisa
                      <strong>Albert Einstein;</strong>
                    </span>
                  </li>
                  <li>
                    <img src="./assets/img/icons/icon-confirm.svg" alt="" />
                    <span>
                      Curso Anual Prático Ambulatorial de
                      <strong
                        >Medicina Funcional e Prática Ortomolecular</strong
                      >
                      com o <strong>Dr. Artur Lemos</strong>
                      (referência nacional na área);
                    </span>
                  </li>
                  <li>
                    <img src="./assets/img/icons/icon-confirm.svg" alt="" />
                    <span>
                      Certificação
                      <strong>Italo Marsili</strong> (renomado médico
                      psiquiatra);
                    </span>
                  </li>
                  <li>
                    <img src="./assets/img/icons/icon-confirm.svg" alt="" />
                    <span>
                      Certificado RHEM - Curso Avançado de
                      <strong>Reposição Hormonal</strong> com a
                      <strong
                        >Dra. Juliana Bicca e Dr. André Vinícius
                        Florentino;</strong
                      >
                    </span>
                  </li>
                  <li>
                    <img src="./assets/img/icons/icon-confirm.svg" alt="" />
                    <span>
                      Curso de
                      <strong>Medicina Funcional Integrativa</strong>
                      com o
                      <strong>Dr. Victor Sorrentino</strong>
                      pela
                      <strong
                        >Academia Brasileira de Medicina Funcional
                        Integrativa;</strong
                      >
                    </span>
                  </li>
                  <li>
                    <img src="./assets/img/icons/icon-confirm.svg" alt="" />
                    <span>
                      Curso Lifestyle Medicine: Nutrição e Síndrome Metabólica
                      pela
                      <strong>Harvard Medical School;</strong>
                    </span>
                  </li>
                </ul>
                <!--fechamento-item-->
              </div>

              <div class="slide">
                <ul>
                  <li>
                    <img src="./assets/img/icons/icon-confirm.svg" alt="" />
                    <span>
                      Curso de Endocrinologia e Cardiologia pela
                      <strong>Associação Americana AntiEnvelhecimento</strong>
                      (A4M);
                    </span>
                  </li>
                  <li>
                    <img src="./assets/img/icons/icon-confirm.svg" alt="" />
                    <span>
                      Curso de Medicina Vanguarda como
                      <strong
                        >Dr. Victor Sorrentino e Dr. Márcio Tannure</strong
                      >
                      (médico do Flamengo);
                    </span>
                  </li>
                  <li>
                    <img src="./assets/img/icons/icon-confirm.svg" alt="" />
                    <span>
                      Curso de Imersão em Terapia Neural com
                      <strong>Dr. Gonzalo</strong> Andina (referência
                      internacional na área);
                    </span>
                  </li>
                  <li>
                    <img src="./assets/img/icons/icon-confirm.svg" alt="" />
                    <span>
                      Membro Associado da
                      <strong
                        >Sociedade Brasileira de Medicina da Obesidade;</strong
                      >
                    </span>
                  </li>
                  <li>
                    <img src="./assets/img/icons/icon-confirm.svg" alt="" />
                    <span>
                      Curso Introdução á Medicina Funcional e Introdução à
                      Nutrição Funcional pelo
                      <strong
                        >The Institute for Functional Medicine (IFM);</strong
                      >
                    </span>
                  </li>
                  <li>
                    <img src="./assets/img/icons/icon-confirm.svg" alt="" />
                    <span>
                      Master Coaching Integral Sistêmico pela
                      <strong>Febracis e Flórida Christian University;</strong>
                    </span>
                  </li>
                  <li>
                    <img src="./assets/img/icons/icon-confirm.svg" alt="" />
                    <span>
                      Master PNL (Programação Neurolinguística) pela
                      <strong>Escola Homni;</strong>
                    </span>
                  </li>
                  <li>
                    <img src="./assets/img/icons/icon-confirm.svg" alt="" />
                    <span>
                      Formação Internacional em Health and Wellness
                      <strong>Coaching pela Carevolution e Wellcoaches.</strong>
                    </span>
                  </li>
                </ul>
              </div>

              <!-- Navigation auto -->
              <div class="navigationAuto">
                <div class="autoBtn1"></div>
                <div class="autoBtn2"></div>
              </div>
            </div>

            <div class="manualNavigation">
              <label for="radio1" class="manual-btn"
                ><img src="./assets/img/icons/icon-arrow-left.svg"
              /></label>
              <label for="radio1" class="manualBtn btn1"></label>
              <label for="radio2" class="manualBtn btn2"></label>
              <label for="radio2" class="manual-btn"
                ><img src="./assets/img/icons/icon-arrow-right.svg"
              /></label>
            </div>
          </div>
          <!--fechamento-about-column-right-->
        </div>
      </div>

      <div class="mainContentMobile aboutMobile">
        <section>
          <h2>
            Sobre o Dr. Thiago<br />
            Silveira Pereira
          </h2>
          <img
            src="./assets/img/thiago-silveira.png"
            alt="Foto do Dr. Thiago Silveira"
          />

          <p>
            Nascido em Florianópolis em 28/02/1984, desde criança já falava em
            ser médico. Ao conhecer a medicina funcional integrativa e prática
            ortomolecular descobriu que sua missão é ajudar as pessoas a viverem
            desfrutando de uma saúde plena, com disposição, alegria e bem-estar,
            desenvolvendo hábitos saudáveis e cultivando o autocuidado.<br /><br />

            No currículo do Dr. Thiago é possível perceber a sua autoridade como
            médico. São muitos anos de estudo para proporcionar os melhores
            resultados. A sua busca por conhecimento e dedicação não param.
          </p>

          <div id="aboutColumnCurriculumMobile">
            <h3>Formações | Cursos e Graduações</h3>
            <div class="sliderMobile">
              <!-- Substituir no css gallery-wraper por slides -->
              <div class="slidesMobile">
                <!-- Radio Buttons -->
                <input type="radio" name="radio-btn-mobile" id="radio3" />
                <input type="radio" name="radio-btn-mobile" id="radio4" />
                <!-- fim radio buttons -->
                <!-- Remover div gallery -->
                <div class="slideMobile first">
                  <ul>
                    <li>
                      <img src="./assets/img/icons/icon-confirm.svg" alt="" />
                      <span>
                        <strong>Médico</strong> formado pela
                        <strong>UFSC</strong> - Universidade Federal de Santa
                        Catarina (2008);
                      </span>
                    </li>
                    <li>
                      <img src="./assets/img/icons/icon-confirm.svg" alt="" />
                      <span>
                        <strong></strong> Pós-graduação em Bases da
                        <strong>Saúde Integrativa e Bem-Estar</strong>
                        pelo Instituto de Ensino e Pesquisa
                        <strong>Albert Einstein;</strong>
                      </span>
                    </li>
                    <li>
                      <img src="./assets/img/icons/icon-confirm.svg" alt="" />
                      <span>
                        Curso Anual Prático Ambulatorial de
                        <strong
                          >Medicina Funcional e Prática Ortomolecular</strong
                        >
                        com o <strong>Dr. Artur Lemos</strong>
                        (referência nacional na área);
                      </span>
                    </li>
                    <li>
                      <img src="./assets/img/icons/icon-confirm.svg" alt="" />
                      <span>
                        Certificação
                        <strong>Italo Marsili</strong> (renomado médico
                        psiquiatra);
                      </span>
                    </li>
                    <li>
                      <img src="./assets/img/icons/icon-confirm.svg" alt="" />
                      <span>
                        Certificado RHEM - Curso Avançado de
                        <strong>Reposição Hormonal</strong> com a
                        <strong
                          >Dra. Juliana Bicca e Dr. André Vinícius
                          Florentino;</strong
                        >
                      </span>
                    </li>
                    <li>
                      <img src="./assets/img/icons/icon-confirm.svg" alt="" />
                      <span>
                        Curso de
                        <strong>Medicina Funcional Integrativa</strong>
                        com o
                        <strong>Dr. Victor Sorrentino</strong>
                        pela
                        <strong
                          >Academia Brasileira de Medicina Funcional
                          Integrativa;</strong
                        >
                      </span>
                    </li>
                    <li>
                      <img src="./assets/img/icons/icon-confirm.svg" alt="" />
                      <span>
                        Curso Lifestyle Medicine: Nutrição e Síndrome Metabólica
                        pela
                        <strong>Harvard Medical School;</strong>
                      </span>
                    </li>
                  </ul>
                  <!--fechamento-item-->
                </div>

                <div class="slideMobile">
                  <ul>
                    <li>
                      <img src="./assets/img/icons/icon-confirm.svg" alt="" />
                      <span>
                        Curso de Endocrinologia e Cardiologia pela
                        <strong>Associação Americana AntiEnvelhecimento</strong>
                        (A4M);
                      </span>
                    </li>
                    <li>
                      <img src="./assets/img/icons/icon-confirm.svg" alt="" />
                      <span>
                        Curso de Medicina Vanguarda como
                        <strong
                          >Dr. Victor Sorrentino e Dr. Márcio Tannure</strong
                        >
                        (médico do Flamengo);
                      </span>
                    </li>
                    <li>
                      <img src="./assets/img/icons/icon-confirm.svg" alt="" />
                      <span>
                        Curso de Imersão em Terapia Neural com
                        <strong>Dr. Gonzalo</strong> Andina (referência
                        internacional na área);
                      </span>
                    </li>
                    <li>
                      <img src="./assets/img/icons/icon-confirm.svg" alt="" />
                      <span>
                        Membro Associado da
                        <strong
                          >Sociedade Brasileira de Medicina da
                          Obesidade;</strong
                        >
                      </span>
                    </li>
                    <li>
                      <img src="./assets/img/icons/icon-confirm.svg" alt="" />
                      <span>
                        Curso Introdução à Medicina Funcional e Introdução à
                        Nutrição Funcional pelo
                        <strong
                          >The Institute for Functional Medicine (IFM);</strong
                        >
                      </span>
                    </li>
                    <li>
                      <img src="./assets/img/icons/icon-confirm.svg" alt="" />
                      <span>
                        Master Coaching Integral Sistêmico pela
                        <strong
                          >Febracis e Flórida Christian University;</strong
                        >
                      </span>
                    </li>
                    <li>
                      <img src="./assets/img/icons/icon-confirm.svg" alt="" />
                      <span>
                        Master PNL (Programação Neurolinguística) pela
                        <strong>Escola Homni;</strong>
                      </span>
                    </li>
                    <li>
                      <img src="./assets/img/icons/icon-confirm.svg" alt="" />
                      <span>
                        Formação Internacional em Health and Wellness
                        <strong
                          >Coaching pela Carevolution e Wellcoaches.</strong
                        >
                      </span>
                    </li>
                  </ul>
                </div>

                <!-- Navigation auto -->
                <div class="navigationAutoMobile">
                  <div class="autoBtn3"></div>
                  <div class="autoBtn4"></div>
                </div>
              </div>

              <div class="manualNavigationMobile">
                <label for="radio3" class="manual-btn-mobile"
                  ><img src="./assets/img/icons/icon-arrow-left.svg"
                /></label>
                <label for="radio3" class="manualBtnMobile btn3"></label>
                <label for="radio4" class="manualBtnMobile btn4"></label>
                <label for="radio4" class="manual-btn-mobile"
                  ><img src="./assets/img/icons/icon-arrow-right.svg"
                /></label>
              </div>
            </div>
            <!--fechamento-about-column-right-->
          </div>
        </section>
        <!--content-about-->

        <div></div>
        <!--Fechamento-container-about-->
      </div>
    </div>

    <div id="treatments" class="mainContentDesktop">
      <section>
        <h2>Tratamentos</h2>
        <div class="treatmentsContent">
          <div class="treatmentsDouble">
            <section>
              <img src="./assets/img/icons/iconFadiga.png" alt="" />
              <h3>Fadiga<br />Cansaço</h3>
              <p class="testeDeCor">
                Recuperar a vitalidade,<br />
                a disposição e energia<br />
                é possiível e te ajudará<br />
                a ter melhores<br />
                resultados em seu<br />
                trabalho e mais<br />
                harmonia com a sua<br />
                família.
              </p>
            </section>
            <section>
              <img src="./assets/img/icons/iconEstresse.png" alt="" />
              <h3>Estresse<br />Crônico</h3>
              <p>
                O estresse é um grande<br />
                causador de doenças.<br />
                Tratá-lo é fundamental<br />
                para recuperar a saúde<br />
                e ter uma vida mais<br />
                harmoniosa, além de<br />
                prevenir doenças como<br />
                infarto, AVC, depressão<br />
                e Alzheimer.
              </p>
            </section>
            <!-- Fim treatmentsDouble-->
          </div>
          <div class="treatmentsDouble">
            <section>
              <img src="./assets/img/icons/iconEmagrecimento.png" alt="" />
              <h3>Emagrecimento</h3>
              <p>
                Identificar e tratar as<br />
                causas do ganho de<br />
                peso a fim de<br />
                proporcionar um<br />
                emagrecimento<br />
                saudável, efetivo e<br />
                duradouro. Pare de<br />
                sofrer com o efeito<br />
                sanfona.
              </p>
            </section>
            <section>
              <img src="./assets/img/icons/iconReposicao.png" alt="" />
              <h3>Reposição/ Modulação<br />Hormonal</h3>
              <p>
                Além de repor os<br />
                hormônios necessários<br />
                (bioidênticos), fazer os<br />
                ajustes metabólicos e<br />
                nutricionais do paciente,<br />
                maximiza os resultados<br />
                e minimiza os riscos,<br />
                gerando mais qualidade<br />
                de vida.
              </p>
            </section>
            <!-- Fim treatmentsDouble-->
          </div>
        </div>

        <div class="treatmentsContent">
          <div class="treatmentsDouble">
            <section>
              <img src="./assets/img/icons/iconSaude.png" alt="" />
              <h3>Saúde Preventiva/<br />Longevidade</h3>
              <p>
                Identificar e corrigir as<br />
                alterações que precedem<br />
                as doenças através de<br />
                uma avaliação integral,<br />
                contribuindo de forma<br />
                efetiva com seu<br />
                envelhecimento<br />
                saudável.
              </p>
            </section>
            <section>
              <img src="./assets/img/icons/iconAnsiedade.png" alt="" />
              <h3>Ansiedade<br />Depressão</h3>
              <p>
                Otimizar os nutrientes<br />e o metabolismo do<br />paciente tem
                um<br />
                impacto direto em sua<br />saúde emocional.<br />Corpo e mente
                precisam ser<br />fortalecidos.
              </p>
            </section>
            <!-- Fim treatmentsDouble-->
          </div>

          <div class="treatmentsDouble">
            <section>
              <img src="./assets/img/icons/iconSoroterapia.png" alt="" />
              <h3>Soroterapia</h3>
              <p>
                Prática muito utilizada<br />nos países de primeiro<br />mundo,
                a administração<br />na veia e intramuscular<br />de nutrientes
                é uma<br />opção terapêutica com<br />resultados rápidos e<br />efetivos,
                já que garante<br />a absorção dos<br />nutrientes.
              </p>
            </section>
            <section>
              <img src="./assets/img/icons/IconDoenca.png" alt="" />
              <h3>Doenças Crônicas<br />Autoimunes</h3>
              <p>
                Buscar as causas das<br />doenças a fim de tratá-<br />las é a
                forma mais<br />
                efetiva de lidar com as<br />doenças crônicas,<br />proporcionando
                mais<br />
                saúde para os pacientes.
              </p>
            </section>
            <!-- Fim treatmentsDouble-->
          </div>
        </div>

        <div class="treatmentsContentMobile">
          <div class="treatmentsDouble">
            <section>
              <img src="./assets/img/icons/iconFadiga.png" alt="" />
              <h3>Fadiga Cansaço</h3>
              <p>
                Recuperar a vitalidade,<br />
                a disposição e energia<br />
                é possível e te ajudará<br />
                a ter melhores<br />
                resultados em seu<br />
                trabalho e mais<br />
                harmonia com a sua<br />
                família.
              </p>
            </section>
            <section>
              <img src="./assets/img/icons/iconEstresse.png" alt="" />
              <h3>Estresse Crônico</h3>
              <p>
                O estresse é um grande<br />
                causador de doenças.<br />
                Tratá-lo é fundamental<br />
                para recuperar a saúde<br />
                e ter uma vida mais<br />
                harmoniosa, além de<br />
                prevenir doenças como<br />
                infarto, AVC, depressão<br />
                e Alzheimer.
              </p>
            </section>
            <!-- Fim treatmentsDouble-->
          </div>
          <div class="treatmentsDouble">
            <section>
              <img src="./assets/img/icons/iconEmagrecimento.png" alt="" />
              <h3>Emagrecimento</h3>
              <p>
                Identificar e tratar as<br />
                causas do ganho de<br />
                peso a fim de<br />
                proporcionar um<br />
                emagrecimento<br />
                saudável, efetivo e<br />
                duradouro. Pare de<br />
                sofrer com o efeito<br />
                sanfona.
              </p>
            </section>
            <section>
              <img src="./assets/img/icons/iconReposicao.png" alt="" />
              <h3>Reposição/ Modulação Hormonal</h3>
              <p>
                Além de repor os<br />
                hormônios necessários<br />
                (bioidênticos), fazer os<br />
                ajustes metabólicos e<br />
                nutricionais do paciente,<br />
                maximiza os resultados<br />
                e minimiza os riscos,<br />
                gerando mais qualidade<br />
                de vida.
              </p>
            </section>
            <!-- Fim treatmentsDouble-->
          </div>

          <div class="treatmentsDouble">
            <section>
              <img src="./assets/img/icons/iconSaude.png" alt="" />
              <h3>Saúde Preventiva/<br />Longevidade</h3>
              <p>
                Identificar e corrigir as<br />
                alterações que precedem<br />
                as doenças através de<br />
                uma avaliação integral,<br />
                contribuindo de forma<br />
                efetiva com seu<br />
                envelhecimento<br />
                saudável.
              </p>
            </section>
            <section>
              <img src="./assets/img/icons/iconAnsiedade.png" alt="" />
              <h3>Ansiedade<br />Depressão</h3>
              <p>
                Otimizar os nutrientes<br />
                e o metabolismo do<br />
                paciente tem um<br />
                impacto direto em sua<br />
                saúde emocional.<br />
                Corpo e mente precisam ser<br />
                fortalecidos.
              </p>
            </section>
            <!-- Fim treatmentsDouble-->
          </div>

          <div class="treatmentsDouble">
            <section>
              <img src="./assets/img/icons/iconSoroterapia.png" alt="" />
              <h3>Soroterapia</h3>
              <p>
                Prática muito utilizada<br />
                nos países de primeiro<br />
                mundo, a administração<br />
                na veia e intramuscular<br />
                de nutrientes é uma<br />
                opção terapêutica com<br />
                resultados rápidos e<br />
                efetivos, já que garante<br />
                a absorção dos<br />
                nutrientes.
              </p>
            </section>
            <section>
              <img src="./assets/img/icons/IconDoenca.png" alt="" />
              <h3>Doenças Crônicas<br />Autoimunes</h3>
              <p>
                Buscar as causas das<br />
                doenças a fim de tratá-<br />
                las é a forma mais<br />
                efetiva de lidar com as<br />
                doenças crônicas,<br />
                proporcionando mais<br />
                saúde para os pacientes.
              </p>
            </section>
            <!-- Fim treatmentsDouble-->
          </div>
        </div>
      </section>
    </div>

    <div id="clinic" class="boxGrey">
      <div class="clinicDesktop mainContentDesktop">
        <section class="clinicLeft">
          <h2>Conheça<br />nossa Clínica</h2>
          <p>
            Desde o estacionamento rotativo até<br />uma experiência completa de
            cuidado.<br />Nosso propósito é te ajudar a ter mais<br />saúde e
            mais felicidade.
          </p>
          <button class="buttonYellow">
            <a
              href="https://api.whatsapp.com/send?phone=5548991632021&text=Ol%C3%A1"
              target="_blank"
              ><img
                src="./assets/img/icons/button2.png"
                alt="Botão para agendar consulta"
            /></a>
          </button>
        </section>
        <section class="clinicRight">
          <iframe
            width="100%"
            height="100%"
            src="https://www.youtube.com/embed/EhFjDyyhvt0"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <h4>ICAMI - Clínica Médica de Saúde & Bem-Estar</h4>
        </section>
      </div>

      <div class="clinicMobile">
        <section class="clinicContentMobile">
          <h2>Conheça nossa Clínica</h2>
          <p>
            Desde o estacionamento rotativo até<br />
            uma experiência completa de<br />
            cuidado. Nosso propósito é te ajudar<br />
            a ter mais saúde e mais felicidade.<br />
          </p>
          <iframe
            width="480px"
            height="100%"
            src="https://www.youtube.com/embed/EhFjDyyhvt0"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <h4>ICAMI - Clínica Médica de Saúde & Bem-Estar</h4>
          <button class="buttonYellow">
            <a
              href="https://api.whatsapp.com/send?phone=5548991632021&text=Ol%C3%A1"
              target="_blank"
            >
              <img
                src="./assets/img/icons/button2.png"
                alt="Botão para agendar consulta"
              />
            </a>
          </button>
        </section>
      </div>
    </div>

    <div id="comments">
      <section class="mainContentDesktop commentsContentDesktop">
        <h2>O que dizem os<br />nossos pacientes?</h2>
        <hr />
        <div class="sliderComments">
          <div class="slidesComments">
            <!-- Radio Buttons -->
            <input type="radio" name="radio-btn" id="radio5" />
            <input type="radio" name="radio-btn" id="radio6" />

            <div class="slideComments first">
              <div class="commentUnit">
                <section class="profile">
                  <div class="iconProfileGoogle">
                    <img src="./assets/img/icons/iconPerfil.png" alt="" />
                  </div>
                  <div class="profileGoogle">
                    <h4>Vitor Gabriel E.</h4>
                    <p>Paciente</p>
                    <img src="./assets/img/icons/icon-stars.svg" alt="" />
                  </div>
                </section>

                <p>
                  Sem dúvidas indico o atendimento do Dr. Thiago, pois ele e
                  toda sua equipe contribuíram muito para o atingimento da minha
                  meta de emagrecimento saudável. Desde o início nas primeiras
                  consultas fui atendido com excelência, sempre tendo a
                  informação necessária para entender o processo de
                  emagrecimento proposto, o que facilitou no meu engajamento.
                  Também percebo que o Dr. Thiago é um profissional em constante
                  evolução e busca se aprimorar com cursos e mentorias
                  frequentes, o que me faz acreditar que suas propostas são
                  sempre baseadas nos mais evoluídos e atuais estudos.
                </p>

                <!--Fim-CommentUnit-->
              </div>
              <div class="commentUnit">
                <section class="profile">
                  <div class="iconProfileGoogle">
                    <img src="./assets/img/icons/iconPerfil.png" alt="" />
                  </div>
                  <div class="profileGoogle">
                    <h4>Mara V.</h4>
                    <p>Paciente</p>
                    <img src="./assets/img/icons/icon-stars.svg" alt="" />
                  </div>
                </section>
                <p>
                  Estou muito satisfeita com o tratamento e acompanhamento que
                  venho realizando com o Dr. Thiago Silveira. Desde o início do
                  tratamento, o Dr. Thiago solucionou minhas dúvidas, me
                  deixando tranquila quanto ao tratamento e as próximas etapas.
                  Em 4 meses de tratamento, observei uma melhora significativa
                  no meu peso e saúde, em geral. Episódios diários como crises
                  de rinite e dores nas articulações, desapareceram. Seguimos em
                  tratamento. Excelente profissional.
                </p>
                <!--Fim-CommentUnit-->
              </div>
              <div class="commentUnit">
                <section class="profile">
                  <div class="iconProfileGoogle">
                    <img src="./assets/img/icons/iconPerfil.png" alt="" />
                  </div>
                  <div class="profileGoogle">
                    <h4>Marline C.</h4>
                    <p>Paciente</p>
                    <img src="./assets/img/icons/icon-stars.svg" alt="" />
                  </div>
                </section>
                <p>
                  Agradeço a Deus diariamente por ter conhecido Dr Thiago
                  Silveira, Grande Médico, atencioso, competente, realmente
                  conhece sobre medicina integrativa. Minha vida e da minha
                  família mudou 100% pra melhor, sem medicamentos, apenas
                  suplementando o que estava com déficit. Recomendo mil vezes.
                </p>
                <!--Fim-CommentUnit-->
              </div>
              <!--fim-comments-item-->
            </div>

            <div class="slideComments">
              <div class="commentUnit">
                <section class="profile">
                  <div class="iconProfileGoogle">
                    <img src="./assets/img/icons/iconPerfil.png" alt="" />
                  </div>
                  <div class="profileGoogle">
                    <h4>Daia M. de P.</h4>
                    <p>Paciente</p>
                    <img src="./assets/img/icons/icon-stars.svg" alt="" />
                  </div>
                </section>
                <p>
                  Olá, gostaria de agradecer pelo atendimento e atenção da
                  equipe e do Dr.Thiago! Comecei o tratamento passado por ele,
                  fiz todos os exames solicitados e a suplementação de forma
                  correta... só posso dizer que melhorei muito e ainda estou no
                  processo, mas as diferenças já estão nítidas, voltei ao peso
                  normal, parou a queda de cabelo e o cansaço extremo que tinha,
                  as dores de estômago também não tenho mais como antes... enfim
                  só progresso e voltei a treinar na academia! Obrigado a todos!
                  Se todos os médicos fossem como o Dr Thiago, a saúde das
                  pessoas estaria bem melhor! Mudei tudo sem medicação, somente
                  com a suplementação correta e estilo de vida! Obrigado!!!
                </p>
                <!--Fim-CommentUnit-->
              </div>
              <div class="commentUnit">
                <section class="profile">
                  <div class="iconProfileGoogle">
                    <img src="./assets/img/icons/iconPerfil.png" alt="" />
                  </div>
                  <div class="profileGoogle">
                    <h4>Patrícia C.</h4>
                    <p>Paciente</p>
                    <img src="./assets/img/icons/icon-stars.svg" alt="" />
                  </div>
                </section>
                <p>
                  O atendimento despendido tanto pelas colaboradoras da clínica
                  como pelo Dr. Thiago está sendo excepcional. Um cuidado único
                  com a saúde do paciente como um todo. Sinto-me extremamente
                  grata por toda a atenção e cuidado. Recomendarei sempre para
                  todos aqueles que, como eu, consideram a medicina integrativa
                  e preventiva a melhor opção para se obter qualidade de vida!
                </p>
                <!--Fim-CommentUnit-->
              </div>
              <div class="commentUnit">
                <section class="profile">
                  <div class="iconProfileGoogle">
                    <img src="./assets/img/icons/iconPerfil.png" alt="" />
                  </div>
                  <div class="profileGoogle">
                    <h4>Arlene M. L. R.</h4>
                    <p>Paciente</p>
                    <img src="./assets/img/icons/icon-stars.svg" alt="" />
                  </div>
                </section>
                <p>
                  Eu quero agradecer imensamente o cuidado Ortomolecular que o
                  Dr Thiago Silveira prestou ao meu pai, eu e toda a minha
                  família estamos extremamente gratos. Um excelente médico,
                  carinhoso e super prestativo, tanto na consulta como na pós
                  consulta. Tenho a certeza de que estamos em excelentes mãos. A
                  indicação veio de uma amiga que estava em um tratamento de
                  câncer de mama, por sinal muito agressivo e teve a sua saúde
                  restaurada. O meu pai não tinha nem forças mais para falar
                  totalmente debilitado, pois sofre de um problema no esôfago
                  chamado de mega esôfago. Assim que deu início ao tratamento
                  ele está mais ativo e pronto para receber os procedimentos
                  necessários para ter uma melhor qualidade de vida. Deus
                  abençoe sempre Dr. Thiago Deus te capacitou para ser um anjo
                  aqui na terra.
                </p>
              </div>
            </div>

            <!-- Navigation auto -->
            <div class="navigationAuto">
              <div class="autoBtn5"></div>
              <div class="autoBtn6"></div>
            </div>
          </div>

          <div class="manualNavigation">
            <label for="radio5" class="manual-btn"
              ><img src="./assets/img/icons/icon-arrow-left.svg"
            /></label>
            <label for="radio5" class="manualBtn btn5"></label>
            <label for="radio6" class="manualBtn btn6"></label>
            <label for="radio6" class="manual-btn"
              ><img src="./assets/img/icons/icon-arrow-right.svg"
            /></label>
          </div>
        </div>

        <p>*Fonte: Google</p>
      </section>

      <!-- #####################################################Coments Mobile -->

      <section class="mainContentMobile commentsContentMobile">
        <h2>O que dizem os<br />nossos pacientes?</h2>
        <hr />

        <div class="container slide">
          <button
            class="arrowLeft control"
            id="previous"
            aria-label="previous image"
          >
            <img src="./assets/img/icons/icon-arrow-left.svg" />
          </button>
          <button class="arrowRight control" id="next" aria-label="next image">
            <img src="./assets/img/icons/icon-arrow-right.svg" />
          </button>
          <div class="galleryWrapper">
            <div class="gallery slides">
              <div class="current-item item">
                <div class="commentUnitMobile">
                  <section class="profile">
                    <div class="iconProfileGoogle">
                      <img src="./assets/img/icons/iconPerfil.png" alt="" />
                    </div>
                    <div class="profileGoogle">
                      <h4>Vitor Gabriel E.</h4>
                      <p>Paciente</p>
                      <img src="./assets/img/icons/icon-stars.svg" alt="" />
                    </div>
                  </section>
                  <section class="textComment">
                    <p>
                      Sem dúvidas indico o atendimento do Dr. Thiago, pois ele e
                      toda sua equipe contribuíram muito para o atingimento da
                      minha meta de emagrecimento saudável. Desde o início nas
                      primeiras consultas fui atendido com excelência, sempre
                      tendo a informação necessária para entender o processo de
                      emagrecimento proposto, o que facilitou no meu
                      engajamento. Também percebo que o Dr. Thiago é um
                      profissional em constante evolução e busca se aprimorar
                      com cursos e mentorias frequentes, o que me faz acreditar
                      que suas propostas são sempre baseadas nos mais evoluídos
                      e atuais estudos.
                    </p>
                  </section>

                  <!--Fim-commentUnitMobile-->
                </div>

                <div class="commentUnitMobile">
                  <section class="profile">
                    <div class="iconProfileGoogle">
                      <img src="./assets/img/icons/iconPerfil.png" alt="" />
                    </div>
                    <div class="profileGoogle">
                      <h4>Mara V.</h4>
                      <p>Paciente</p>
                      <img src="./assets/img/icons/icon-stars.svg" alt="" />
                    </div>
                  </section>
                  <section class="textComment">
                    <p>
                      Estou muito satisfeita com o tratamento e acompanhamento
                      que venho realizando com o Dr. Thiago Silveira. Desde o
                      início do tratamento, o Dr. Thiago solucionou minhas
                      dúvidas, me deixando tranquila quanto ao tratamento e as
                      próximas etapas. Em 4 meses de tratamento, observei uma
                      melhora significativa no meu peso e saúde, em geral.
                      Episódios diários como crises de rinite e dores nas
                      articulações, desapareceram. Seguimos em tratamento.
                      Excelente profissional.
                    </p>
                  </section>

                  <!--Fim-commentUnitMobile-->
                </div>
              </div>

              <div class="item">
                <div class="commentUnitMobile">
                  <section class="profile">
                    <div class="iconProfileGoogle">
                      <img src="./assets/img/icons/iconPerfil.png" alt="" />
                    </div>
                    <div class="profileGoogle">
                      <h4>Marline C.</h4>
                      <p>Paciente</p>
                      <img src="./assets/img/icons/icon-stars.svg" alt="" />
                    </div>
                  </section>
                  <section class="textComment">
                    <p>
                      Agradeço a Deus diariamente por ter conhecido Dr Thiago
                      Silveira, Grande Médico, atencioso, competente, realmente
                      conhece sobre medicina integrativa. Minha vida e da minha
                      família mudou 100% pra melhor, sem medicamentos, apenas
                      suplementando o que estava com déficit. Recomendo mil
                      vezes.
                    </p>
                  </section>
                  <!--Fim-commentUnitMobile-->
                </div>

                <div class="commentUnitMobile">
                  <section class="profile">
                    <div class="iconProfileGoogle">
                      <img src="./assets/img/icons/iconPerfil.png" alt="" />
                    </div>
                    <div class="profileGoogle">
                      <h4>Daia M. de P.</h4>
                      <p>Paciente</p>
                      <img src="./assets/img/icons/icon-stars.svg" alt="" />
                    </div>
                  </section>
                  <section class="textComment">
                    <section>
                      <p>
                        Olá, gostaria de agradecer pelo atendimento e atenção da
                        equipe e do Dr.Thiago! Comecei o tratamento passado por
                        ele, fiz todos os exames solicitados e a suplementação
                        de forma correta... só posso dizer que melhorei muito e
                        ainda estou no processo, mas as diferenças já estão
                        nítidas, voltei ao peso normal, parou a queda de cabelo
                        e o cansaço extremo que tinha, as dores de estômago
                        também não tenho mais como antes... enfim só progresso e
                        voltei a treinar na academia! Obrigado a todos! Se todos
                        os médicos fossem como o Dr Thiago, a saúde das pessoas
                        estaria bem melhor! Mudei tudo sem medicação, somente
                        com a suplementação correta e estilo de vida!
                        Obrigado!!!
                      </p>
                    </section>
                  </section>
                  <!--Fim-commentUnitMobile-->
                </div>
              </div>

              <div class="item">
                <div class="commentUnitMobile">
                  <section class="profile">
                    <div class="iconProfileGoogle">
                      <img src="./assets/img/icons/iconPerfil.png" alt="" />
                    </div>
                    <div class="profileGoogle">
                      <h4>Patrícia C.</h4>
                      <p>Paciente</p>
                      <img src="./assets/img/icons/icon-stars.svg" alt="" />
                    </div>
                  </section>
                  <section class="textComment">
                    <p>
                      O atendimento despendido tanto pelas colaboradoras da
                      clínica como pelo Dr. Thiago está sendo excepcional. Um
                      cuidado único com a saúde do paciente como um todo.
                      Sinto-me extremamente grata por toda a atenção e cuidado.
                      Recomendarei sempre para todos aqueles que, como eu,
                      consideram a medicina integrativa e preventiva a melhor
                      opção para se obter qualidade de vida!
                    </p>
                  </section>
                  <!--Fim-commentUnitMobile-->
                </div>

                <div class="commentUnitMobile">
                  <section class="profile">
                    <div class="iconProfileGoogle">
                      <img src="./assets/img/icons/iconPerfil.png" alt="" />
                    </div>
                    <div class="profileGoogle">
                      <h4>Arlene M. L. R.</h4>
                      <p>Paciente</p>
                      <img src="./assets/img/icons/icon-stars.svg" alt="" />
                    </div>
                  </section>
                  <section class="textComment">
                    <p>
                      Eu quero agradecer imensamente o cuidado Ortomolecular que
                      o Dr Thiago Silveira prestou ao meu pai, eu e toda a minha
                      família estamos extremamente gratos. Um excelente médico,
                      carinhoso e super prestativo, tanto na consulta como na
                      pós consulta. Tenho a certeza de que estamos em excelentes
                      mãos. A indicação veio de uma amiga que estava em um
                      tratamento de câncer de mama, por sinal muito agressivo e
                      teve a sua saúde restaurada. O meu pai não tinha nem
                      forças mais para falar totalmente debilitado, pois sofre
                      de um problema no esôfago chamado de mega esôfago. Assim
                      que deu início ao tratamento ele está mais ativo e pronto
                      para receber os procedimentos necessários para ter uma
                      melhor qualidade de vida. Deus abençoe sempre Dr. Thiago
                      Deus te capacitou para ser um anjo aqui na terra.
                    </p>
                  </section>
                  <!--Fim-commentUnitMobile-->
                </div>
              </div>
            </div>
          </div>
          <div class="balls">
            <div class="ball atual" id="0"></div>
            <div class="ball" id="1"></div>
            <div class="ball" id="2"></div>
          </div>
        </div>

        <p>*Fonte: Google</p>
      </section>
    </div>

    <div id="location">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3536.1645239972017!2d-48.55056818439636!3d-27.58842842836898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9527392778e016eb%3A0x22836122dec48a93!2sICAMI%20-%20Instituto%20Catarinense%20de%20Medicina%20Integrativa!5e0!3m2!1spt-BR!2sbr!4v1668380118567!5m2!1spt-BR!2sbr"
        width="100%"
        height="400px"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>

    <footer class="boxBlue" id="contact">
      <div class="mainContentDesktop footerContent">
        <div id="footerMenu">
          <img src="./assets/img/logo-icami.svg" alt="" />
          <nav class="footerNav">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">Dr. Thiago</a></li>
              <li><a href="#treatments">Tratamentos</a></li>
              <li><a href="#clinic">ICAMI</a></li>
              <li><a href="#comments">Depoimentos</a></li>
              <li><a href="#location">Localização</a></li>
              <li><a href="#contact">Contato</a></li>
            </ul>
          </nav>
        </div>
        <!--footer-menu-->

        <div id="footerContato">
          <h2>Contato</h2>
          <h3>Telefone</h3>
          <p>
            <span>+55</span> <span>(48)</span><span> 3029</span
            ><span>-3555</span>
          </p>
          <h3>Whatsapp</h3>
          <p>
            <span>+55</span> <span>(48)</span> <span>9 9163</span>
            <span>-2021</span>
          </p>
          <h3>E-mail</h3>
          <p>contato@icami.com.br</p>
        </div>
        <!--footer-contato-->
        <div id="footerLocation">
          <h2>Endereço</h2>
          <p>
            Avenida Trompowsky, nº 291, Edifício<br />
            Trompowsky Corporate, Torre 1, Sala<br />
            702, Centro de Florianópolis/SC
          </p>

          <p>
            Responsável Técnico: Dr. Thiago<br />
            Silveira Pereira – CRM-SC 15061
          </p>
          <a
            href="https://instagram.com/drthiagosilveira?igshid=MDM4ZDc5MmU= "
            target="_blank"
          >
            <img src="./assets/img/icons/icon-instagram.svg" alt="" />
          </a>

          <p>Todos os direitos reservados.</p>
        </div>
        <!--footer-location-->
      </div>
    </footer>

    <script src="./assets/js/script.js"></script>
  </body>
</html>
